name:                 colon
version:              0.1.0.0
visibility:           public
id:                   colon-0.1.0.0-inplace
key:                  colon-0.1.0.0-inplace
license:              MIT
maintainer:           kamilatop@gmail.com
author:               kamilatop
synopsis:             Custom interpreter for Colon-like language
category:             Language
abi:                  inplace
exposed:              True
exposed-modules:
    BaseStructureFix CommentParser Comparisons ControlFlow IOHandler
    ParserEngine StringHandler Variables

import-dirs:
    /mnt/c/Users/Hossam/Desktop/Functional_Programming/kamilatop-Functional_programming_course/dist-newstyle/build/x86_64-linux/ghc-9.10.1/colon-0.1.0.0/build

library-dirs:
    /mnt/c/Users/Hossam/Desktop/Functional_Programming/kamilatop-Functional_programming_course/dist-newstyle/build/x86_64-linux/ghc-9.10.1/colon-0.1.0.0/build

library-dirs-static:
    /mnt/c/Users/Hossam/Desktop/Functional_Programming/kamilatop-Functional_programming_course/dist-newstyle/build/x86_64-linux/ghc-9.10.1/colon-0.1.0.0/build

dynamic-library-dirs:
    /mnt/c/Users/Hossam/Desktop/Functional_Programming/kamilatop-Functional_programming_course/dist-newstyle/build/x86_64-linux/ghc-9.10.1/colon-0.1.0.0/build

data-dir:
    /mnt/c/Users/Hossam/Desktop/Functional_Programming/kamilatop-Functional_programming_course/.

hs-libraries:         HScolon-0.1.0.0-inplace
depends:
    base-4.20.0.0-4014 containers-0.7-7628
    hspec-2.11.10-bc488cbb6011a2583a14940134871b274b82a1aafbfc15387796f26628dc7f48
    megaparsec-9.7.0-efeb3b73dfbd5a6c13c0a9485e4c6db2cc7fbc8eef33eb56902a341c43f3ae6d
    mtl-2.3.1-4b15 transformers-0.6.1.1-6dc7

haddock-interfaces:
    /mnt/c/Users/Hossam/Desktop/Functional_Programming/kamilatop-Functional_programming_course/dist-newstyle/build/x86_64-linux/ghc-9.10.1/colon-0.1.0.0/doc/html/colon/colon.haddock

haddock-html:
    /mnt/c/Users/Hossam/Desktop/Functional_Programming/kamilatop-Functional_programming_course/dist-newstyle/build/x86_64-linux/ghc-9.10.1/colon-0.1.0.0/doc/html/colon
